# This config should be placed in following path:
# ~/.bitcoin/bitcoin.conf
server=1
# [debug]
# Send trace/debug info to console instead of debug.log (used in docker).
printtoconsole=1

# [rpc]
# Username for JSON-RPC connections
rpcuser=rpcuser
# Password for JSON-RPC connections
rpcpassword=abc
#use non -standard port listening in local
rpcport=8331

# [wallet]
# Do not load the wallet and disable wallet RPC calls.
disablewallet=0

## For eclair
txindex=1
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000
addresstype=p2sh-segwit